NODE_ENV=dev
DATABASE=mongodb://mongo/quill
PORT=3000
JWT_SECRET=unsecure password with some numbers 1337
ROOT_URL=http://localhost:8080/apply

ADMIN_EMAIL=applications@hackaburg.de
ADMIN_PASS=password

EMAIL_CONTACT=Hackaburg <applications@hackaburg.de>
EMAIL_HOST=smtp
EMAIL_USER=user
EMAIL_PASS=password
EMAIL_PORT=25
EMAIL_DEV=true
EMAIL_HEADER_IMAGE=https://s3.amazonaws.com/hackmit-assets/Banner_600.jpg
EMAIL_ADDRESS=applications@hackaburg.de

HACKATHON_NAME=Hackaburg
TWITTER_HANDLE=hackaburg
FACEBOOK_HANDLE=hackaburg

TEAM_MAX_SIZE=4
SLACK_HOOK=https://hooks.slack.com/services/yourapikey
